In [1]:
import pandas as pd

In [2]:
### The datasets in this work are available publicly on the website of Mossos d'esquadra 
### https://mossos.gencat.cat/ca/els_mossos_desquadra/indicadors_i_qualitat/dades_obertes/cataleg_dades_obertes/dades-delinqueencials/ 

di2011 = pd.read_excel("denuncies_internet_2011.xls")

In [3]:
di2011.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,DENÚNCIES PER INTERNET,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Mes,Nom mes,Any,Motiu de la denúncia,Àmbit territorial,No ratificades,Ratificades,Total
3,1,gener,2011,Sense especificar,Catalunya,NaN,2,2
4,1,gener,2011,Pèrdues i diversos,Catalunya,130,38,168

In [4]:
# delete the first 2 rows and make the 3rd row header. the same for the other datasets.


headers = di2011.iloc[2]
new_di2011  = pd.DataFrame(di2011.values[3:], columns=headers)
new_di2011.head()

2,Mes,Nom mes,Any,Motiu de la denúncia,Àmbit territorial,No ratificades,Ratificades,Total
0,1,gener,2011,Sense especificar,Catalunya,NaN,2,2
1,1,gener,2011,Pèrdues i diversos,Catalunya,130,38,168
2,1,gener,2011,Furt,Catalunya,314,89,403
3,1,gener,2011,Robatori amb violència i/o intimidació,Catalunya,49,8,57
4,1,gener,2011,Robatori amb força interior vehicle,Catalunya,46,21,67

In [5]:
di2012 = pd.read_excel("denuncies_internet_2012.xls")
headers = di2012.iloc[2]
new_di2012  = pd.DataFrame(di2012.values[3:], columns=headers)
new_di2012.head()

2,Mes,Nom mes,Any,Motiu de la denúncia,Àmbit territorial,No ratificades,Ratificades,Total
0,1,gener,2012,Sense especificar,Catalunya,NaN,3,3
1,1,gener,2012,Pèrdues i diversos,Catalunya,110,26,136
2,1,gener,2012,Furt,Catalunya,335,78,413
3,1,gener,2012,Robatori amb violència i/o intimidació,Catalunya,43,10,53
4,1,gener,2012,Robatori amb força interior vehicle,Catalunya,37,11,48

In [6]:
di2013 = pd.read_excel("denuncies_internet_2013.xls")
headers = di2013.iloc[2]
new_di2013  = pd.DataFrame(di2013.values[3:], columns=headers)
new_di2013.head()

2,Mes,Nom mes,Any,Motiu de la denúncia,Àmbit territorial,No ratificades,Ratificades,Total
0,1,gener,2013,Sense especificar,Catalunya,NaN,3,3
1,1,gener,2013,Pèrdues i diversos,Catalunya,151,40,191
2,1,gener,2013,Furt,Catalunya,293,104,397
3,1,gener,2013,Robatori amb violència i/o intimidació,Catalunya,42,10,52
4,1,gener,2013,Robatori amb força interior vehicle,Catalunya,27,12,39

In [7]:
di2014 = pd.read_excel("denuncies_internet_2014.xls")
headers = di2014.iloc[2]
new_di2014  = pd.DataFrame(di2014.values[3:], columns=headers)
new_di2014.head()

2,Mes,Nom mes,Any,Motiu de la denúncia,Àmbit territorial,No ratificades,Ratificades,Total
0,1,gener,2014,Sense especificar,Catalunya,NaN,2,2
1,1,gener,2014,Pèrdues i diversos,Catalunya,116,30,146
2,1,gener,2014,Furt,Catalunya,268,82,350
3,1,gener,2014,Robatori amb violència i/o intimidació,Catalunya,32,9,41
4,1,gener,2014,Robatori amb força interior vehicle,Catalunya,23,11,34

In [8]:
di2015 = pd.read_excel("denuncies_internet_2015.xls")
headers = di2015.iloc[2]
new_di2015  = pd.DataFrame(di2015.values[3:], columns=headers)
new_di2015.head()

2,Mes,Nom mes,Any,Motiu de la denúncia,Àmbit territorial,No ratificades,Ratificades,Total
0,1,gener,2015,Sense especificar,Catalunya,NaN,4,4
1,1,gener,2015,Pèrdues i diversos,Catalunya,114,39,153
2,1,gener,2015,Furt,Catalunya,244,93,337
3,1,gener,2015,Robatori amb violència i/o intimidació,Catalunya,33,12,45
4,1,gener,2015,Robatori amb força interior vehicle,Catalunya,20,10,30

In [9]:
di2016 = pd.read_excel("denuncies_internet_2016.xls")
headers = di2016.iloc[2]
new_di2016  = pd.DataFrame(di2016.values[3:], columns=headers)
new_di2016.head()

2,Mes,Nom mes,Any,Motiu de la denúncia,Àmbit territorial,No ratificades,Ratificades,Total
0,1,gener,2016,Sense especificar,Catalunya,1,3,4
1,1,gener,2016,Pèrdues i diversos,Catalunya,115,32,147
2,1,gener,2016,Furt,Catalunya,254,108,362
3,1,gener,2016,Robatori amb violència i/o intimidació,Catalunya,29,4,33
4,1,gener,2016,Robatori amb força interior vehicle,Catalunya,13,6,19

In [11]:
di2017 = pd.read_excel("denuncies_internet_2017.xls")
headers = di2017.iloc[2]
new_di2017  = pd.DataFrame(di2017.values[3:], columns=headers)
new_di2017.head()

2,Mes,Nom mes,Any,Motiu de la denúncia,Àmbit territorial,No ratificades,Ratificades,Total
0,1,gener,2017,Danys,Catalunya,80,30,110
1,1,gener,2017,Falta de danys,Catalunya,NaN,2,2
2,1,gener,2017,Falta de furt,Catalunya,NaN,19,19
3,1,gener,2017,Furt,Catalunya,258,104,362
4,1,gener,2017,Pèrdues i diversos,Catalunya,NaN,52,52

In [12]:
di2018 = pd.read_excel("denuncies_internet_2018.xls")
headers = di2018.iloc[2]
new_di2018  = pd.DataFrame(di2018.values[3:], columns=headers)
new_di2018.head()

2,Mes,Nom mes,Any,Motiu de la denúncia,Àmbit territorial,No ratificades,Ratificades,Total
0,1,gener,2018,Danys,Catalunya,114,9,123
1,1,gener,2018,Falta de danys,Catalunya,NaN,1,1
2,1,gener,2018,Falta de furt,Catalunya,NaN,13,13
3,1,gener,2018,Furt,Catalunya,383,71,454
4,1,gener,2018,Pèrdues i diversos,Catalunya,110,27,137

In [13]:
di2019 = pd.read_excel("denuncies_internet_2019.xls")
headers = di2019.iloc[2]
new_di2019  = pd.DataFrame(di2019.values[3:], columns=headers)
new_di2019.head()

2,Mes,Nom mes,Any,Motiu de la denúncia,Àmbit territorial,No ratificades,Ratificades,Total
0,1,gener,2019,Danys,Catalunya,113,19,132
1,1,gener,2019,Falta de danys,Catalunya,NaN,6,6
2,1,gener,2019,Falta de furt,Catalunya,NaN,18,18
3,1,gener,2019,Furt,Catalunya,438,114,552
4,1,gener,2019,Pèrdues i diversos,Catalunya,282,63,345

In [14]:
#concatenating all the dataframes into one

frames = [new_di2011,new_di2012,new_di2013,new_di2014,new_di2015,new_di2016,new_di2017,new_di2018,new_di2019]
df_all = pd.concat(frames)

In [16]:
df_all.head()

2,Mes,Nom mes,Any,Motiu de la denúncia,Àmbit territorial,No ratificades,Ratificades,Total
0,1,gener,2011,Sense especificar,Catalunya,NaN,2,2
1,1,gener,2011,Pèrdues i diversos,Catalunya,130,38,168
2,1,gener,2011,Furt,Catalunya,314,89,403
3,1,gener,2011,Robatori amb violència i/o intimidació,Catalunya,49,8,57
4,1,gener,2011,Robatori amb força interior vehicle,Catalunya,46,21,67

In [17]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 996 entries, 0 to 110
Data columns (total 8 columns):
Mes                     996 non-null object
Nom mes                 996 non-null object
Any                     996 non-null object
Motiu de la denúncia    996 non-null object
Àmbit territorial       996 non-null object
No ratificades          670 non-null object
Ratificades             988 non-null object
Total                   996 non-null object
dtypes: object(8)
memory usage: 70.0+ KB

In [18]:
list(df_all.columns)

['Mes',
 'Nom mes',
 'Any',
 'Motiu de la denúncia',
 'Àmbit territorial',
 'No ratificades',
 'Ratificades',
 'Total']

In [19]:
df_all["Àmbit territorial"].unique()

array(['Catalunya'], dtype=object)

In [20]:
df_all = df_all.drop(["Àmbit territorial"],axis=1)

In [21]:
df_all.head()

2,Mes,Nom mes,Any,Motiu de la denúncia,No ratificades,Ratificades,Total
0,1,gener,2011,Sense especificar,NaN,2,2
1,1,gener,2011,Pèrdues i diversos,130,38,168
2,1,gener,2011,Furt,314,89,403
3,1,gener,2011,Robatori amb violència i/o intimidació,49,8,57
4,1,gener,2011,Robatori amb força interior vehicle,46,21,67

In [22]:
df_all["Any"].unique()

array([2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019], dtype=object)

In [23]:
df_all["Nom mes"] = df_all["Nom mes"].str.capitalize()

In [24]:
df_all["Nom mes"].unique()

array(['Gener', 'Febrer', 'Març', 'Abril', 'Maig', 'Juny', 'Juliol',
       'Agost', 'Setembre', 'Octubre', 'Novembre', 'Desembre'],
      dtype=object)

In [27]:
#the following 4 lines are to create a date column based on a new "day" column and the renamed "month" and "year" columns
df_all["day"] = "28"

In [28]:
df_all.head()

2,Mes,Nom mes,Any,Motiu de la denúncia,No ratificades,Ratificades,Total,day
0,1,Gener,2011,Sense especificar,NaN,2,2,28
1,1,Gener,2011,Pèrdues i diversos,130,38,168,28
2,1,Gener,2011,Furt,314,89,403,28
3,1,Gener,2011,Robatori amb violència i/o intimidació,49,8,57,28
4,1,Gener,2011,Robatori amb força interior vehicle,46,21,67,28

In [30]:

df_all.rename(columns={'Mes':'month'}, inplace=True)

In [31]:
df_all.rename(columns={'Any':'year'}, inplace=True)

In [32]:
df_all["date"] = pd.to_datetime(df_all[['year', 'month', "day"]])

In [33]:
df_all.head()

2,month,Nom mes,year,Motiu de la denúncia,No ratificades,Ratificades,Total,day,date
0,1,Gener,2011,Sense especificar,NaN,2,2,28,2011-01-28
1,1,Gener,2011,Pèrdues i diversos,130,38,168,28,2011-01-28
2,1,Gener,2011,Furt,314,89,403,28,2011-01-28
3,1,Gener,2011,Robatori amb violència i/o intimidació,49,8,57,28,2011-01-28
4,1,Gener,2011,Robatori amb força interior vehicle,46,21,67,28,2011-01-28

In [34]:
df_all.to_csv( "den_int_all.csv", index=False, encoding='utf-8-sig')